src/apps/252550-ITagOne/TaggersToolWindowControl.xaml

<UserControl x:Class="ITagOne.TaggersToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Click="buttonVersion1_Click" Name="buttonVersion1">Version 1</Button>
            <Button Grid.Column="1" Margin="5" Click="buttonVersion2_Click" Name="buttonVersion2">Version 2</Button>
            <Button Grid.Column="2" Margin="5" Click="buttonVersion3_Click" Name="buttonVersion3">Version 3</Button>
            <Button Grid.Column="3" Margin="5" Click="buttonClear_Click"  Name="buttonClear">Clear</Button>
        </Grid>
        <TextBlock Grid.Row="1" Margin="5" x:Name="tagCountTextBlock" >asdf</TextBlock>
    </Grid>
</UserControl>
