src/apps/552500-CommunityToolKitGetProcess/ToolWindows/MyToolWindowView.xaml

<UserControl x:Class="CommunityToolKitGetProcess.MyToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommunityToolKitGetProcess"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.DataContext>
        <local:MyToolWindowViewModel/>
    </UserControl.DataContext>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <Button Content="Click me!"
                    Click="button1_Click"
                    Width="120"
                    Height="80"
                    Name="button1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblSolutionWithProjects" Margin="10" HorizontalAlignment="Center">Is Solution With Projects Opened In Vs</Label>
            <Label x:Name="lblSolutionWithProjectsText" Margin="10" HorizontalAlignment="Center" Content="{Binding IsSolutionWithProjectsOpenedInVs}"></Label>
        </StackPanel>
 
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblBuildStatus" Margin="10" HorizontalAlignment="Center">Build Status</Label>
            <Label x:Name="lblBuildStatusText" Margin="10" HorizontalAlignment="Center" Content="{Binding BuildStatusDescription}"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblBuildState" Margin="10" HorizontalAlignment="Center">Build State</Label>
            <Label x:Name="lblBuildStateText" Margin="10" HorizontalAlignment="Center" Content="{Binding BuildState}"></Label>
        </StackPanel>
            
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsProcessRunning}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblProcessId" Margin="10" HorizontalAlignment="Center">Process Id</Label>
                <Label x:Name="lblProcessIdValue" Margin="10" HorizontalAlignment="Center" Content="{Binding ProcessId}"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblProcessName" Margin="10" HorizontalAlignment="Center">Process Name</Label>
                <Label x:Name="lblProcessNameValue" Margin="10" HorizontalAlignment="Center" Content="{Binding ProcessName}"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblProcessPath" Margin="10" HorizontalAlignment="Center">Process Path</Label>
                <Label x:Name="lblProcessPathValue" Margin="10" HorizontalAlignment="Center" Content="{Binding ProcessPath}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblIsProcessBeingDebugged" Margin="10" HorizontalAlignment="Center">Process Is being debugged</Label>
                <Label x:Name="lblIsProcessBeingDebuggedValue" Margin="10" HorizontalAlignment="Center" Content="{Binding IsProcessBeingDebugged}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblIsProcessRunning" Margin="10" HorizontalAlignment="Center">Process Is Running</Label>
                <Label x:Name="lblIsProcessRunningValue" Margin="10" HorizontalAlignment="Center" Content="{Binding IsProcessRunning}"></Label>
            </StackPanel>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblProcessMode" Margin="10" HorizontalAlignment="Center">Process Mode</Label>
            <Label x:Name="lblProcessModeValue" Margin="10" HorizontalAlignment="Center" Content="{Binding ProcessMode}"></Label>
        </StackPanel>
    </StackPanel>

</UserControl>
