src/apps/552500-CommunityToolKitGetProcess/ToolWindows/MyToolWindowView.xaml

<UserControl x:Class="CommunityToolKitGetProcess.MyToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommunityToolKitGetProcess"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.DataContext>
        <local:MyToolWindowViewModel/>
    </UserControl.DataContext>


    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <Button Content="Click me!"
                    Click="button1_Click"
                    Width="120"
                    Height="80"
                    Name="button1" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblSolutionWithProjects" Margin="10" HorizontalAlignment="Center">Is Solution With Projects Opened In Vs</Label>
                <TextBlock HorizontalAlignment="Center" Margin="10" Text="{Binding IsSolutionWithProjectsOpenedInVs}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
