src/apps/221620-TextVersionIntro/TextVersionToolWindowControl.xaml

<UserControl x:Class="TextVersionIntro.TextVersionToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="ITextEditInputTextBox" Margin="5" ></TextBox>
        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Your text input here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Name="ITextEditInputForInsertGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionInsertTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthInsertTxtBox" Tag="Lenght(int) of ITextEdit for Insert" IsEnabled="False" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextInsertTxtBox"></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Replace text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditInsertButton" Click="ITextEditInsertButton_Click" >Insert</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Name="ITextEditInputForDeleteGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionDeleteTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthDeleteTxtBox" Tag="Lenght(int) of ITextEdit for Insert"  ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextDeleteTxtBox" IsEnabled="False" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Delete text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditDeleteButton" Click="ITextEditDeleteButton_Click" >Delete</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Name="ITextEditInputForReplaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionReplaceTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthReplaceTxtBox" Tag="Lenght(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextReplaceTxtBox"></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Replace text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditReplaceButton" Click="ITextEditReplaceButton_Click" >Replace</Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" x:Name="StartApplyResetButtonGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="ITextEditStartButton" Click="ITextEditStartButton_Click" >Start</Button>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ITextEditApplyButton" Click="ITextEditApplyButton_Click" >Apply</Button>
            <Button Margin="5" Grid.Column="2" HorizontalAlignment="Stretch" x:Name="ITextEditResetButton" Click="ITextEditResetButton_Click" >Reset</Button>
        </Grid>

        <TextBlock FontSize="20" Padding="5, 0, 0, 0" Grid.Row="5" Grid.Column="0" Name="ITextEditOutputTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></TextBlock>

        <Grid Grid.Row="6" x:Name="textVersionLinkedListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Padding="5, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="20" HorizontalAlignment="Stretch" x:Name="specificVersionTextTextBloc" ></TextBlock>
            <TextBlock Margin="5" Padding="5, 0, 0, 0" Grid.Column="6" FontSize="20" HorizontalAlignment="Stretch" x:Name="specificVersionTextBloc" ></TextBlock>
            <Button Margin="0,5,5,5" Grid.Column="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="previousTextVersionButton" Click="previousTextVersionButton_Click" >Previous</Button>
            <Button Margin="0,5,5,5" Grid.Column="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="nextTextVersionButton" Click="nextTextVersionButton_Click" >Next</Button>
        </Grid>

        <ListView Grid.Row="7" Grid.Column="0" x:Name="applyListView">

        </ListView>

    </Grid>
</UserControl>
