src/apps/220520-NormalSpanColWpfApp/MainWindow.xaml

<Window x:Class="NormalSpanColWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalSpanColWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Name="border1" Background="LightGray" Padding="5" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="5" Padding="3" Content="Clear Canvas" Click="buttonClearCanvas_Click" Height="30" Name="buttonClearCanvas"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start:" Margin="5, 0, 0, 0" Width="50" />
                    <TextBox x:Name="startTextBox" Text="0" Width="20" Margin="0, 5, 0, 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End:" Margin="5, 0, 0, 0" Width="50"  />
                    <TextBox x:Name="endTextBox" Text="1" Width="20" Margin="0, 5, 0, 0"></TextBox>
                </StackPanel>
                <Button Margin="5" Padding="3" Content="Add Span" Click="buttonAddSpan_Click" Height="30" Name="buttonAddSpan"/>
                <ListView Margin="10" Name="spanListView" HorizontalAlignment="Left" VerticalAlignment="Top" ></ListView>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Name="border2" Style="{StaticResource MyGridBorderStyle}">
            <Canvas x:Name="lineCanvas">
            </Canvas>
        </Border>
    </Grid>
</Window>
