src/apps/452450-CommunityActiveProcess/ToolWindows/MyToolWindowView.xaml

<UserControl x:Class="CommunityActiveProcess.MyToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommunityActiveProcess"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             d:DataContext="{d:DesignInstance Type=local:MyToolWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Number}" />
            <Label x:Name="lblHeadline"
                   Margin="5"
                   HorizontalAlignment="Center">Title</Label>
            <Button BorderBrush="Green" BorderThickness="2" Content="Click me!"
                    Click="button1_Click"
                    Width="80"
                    Height="30"
                    Name="button1" />

            <Button BorderBrush="Red" BorderThickness="2" Content="Click Mvvm"
                    Command="{Binding InvokeButtonClick}"
                    Width="80"
                    Height="30"
                    Name="button2" />

        </StackPanel>
    </Grid>
</UserControl>
