src/apps/515500-CaretPositionOnToolWindow/ToolWindows/CaretPositionToolWindowControl.xaml

<UserControl  x:Class="CaretPositionOnToolWindow.ToolWindows.CaretPositionToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
              
             Visibility="{Binding UserControlVisibility,Mode=OneWayToSource}"
             
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"

             mc:Ignorable="d"             
                d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" 
                        SourceObject="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction 
                x:Name="ControlLoadedCommandAction" 
                Command="{Binding UserControlLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded" 
                        SourceObject="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction 
                x:Name="ControlUnLoadedCommandAction" 
                Command="{Binding UserControlUnLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus" 
                        SourceObject="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction 
                x:Name="UserControlLostFocusCommand" 
                Command="{Binding UserControlLostFocusCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="GotFocus" 
                        SourceObject="{Binding ElementName=MyToolWindow}">
            <i:InvokeCommandAction 
                x:Name="UserControlGotFocusCommand" 
                Command="{Binding UserControlGotFocusCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical">

        </StackPanel>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">TrialToolWindow</TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Content="Click me!" Width="120"
                    Height="30" Name="button1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button1}">
                        <i:InvokeCommandAction x:Name="ButtonClickCommandAction" 
                                               Command="{Binding ButtonOneClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Text="{Binding Message}" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="subHeaderText" 
                       FontSize="20" TextWrapping="Wrap" Foreground="Black"
                       Text="{Binding Message}" />
            <Label Grid.Column="0" Grid.Row="1">Label 1</Label>
            <Label Grid.Column="0" Grid.Row="2">Label 2</Label>
            <Label Grid.Column="0" Grid.Row="3">Label 3</Label>
            <Label Grid.Column="0" Grid.Row="4">Label 4</Label>
            <Label Grid.Column="0" Grid.Row="5">Label 5</Label>
        </Grid>
    </Grid>
</UserControl>
