src/apps/221695-TrackingSpanIntro/TrackingSpanTestControl.xaml

<UserControl x:Class="TrackingSpanIntro.TrackingSpanTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->

    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="ITextEditInputTextBox" Margin="5" ></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" IsHitTestVisible="False" Text=" Your text input here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Name="trackingSpanGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="TrackingSpanStartTextBox" Tag="Start(int) for tracking span" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Start(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TrackingSpanStartTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="TrackingSpanLengthTextBox" Tag="Lenght(int) for tracking span" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TrackingSpanLengthTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Margin="5" Grid.Row="0" Grid.Column="2" SelectedIndex="0" x:Name="spanTrackingModeComboBox" ItemsSource="{Binding MyEnumArray}" />

            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="createTrackingSpan" Click="createTrackingSpan_Click" >Create Tracking Span</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Name="ITextEditInputForInsertGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionInsertTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthInsertTxtBox" Tag="Lenght(int) of ITextEdit for Insert" IsEnabled="False" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextInsertTxtBox"></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Replace text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextInsertTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditInsertButton" Click="ITextEditInsertButton_Click" >Insert</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Name="ITextEditInputForDeleteGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionDeleteTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthDeleteTxtBox" Tag="Lenght(int) of ITextEdit for Insert"  ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextDeleteTxtBox" IsEnabled="False" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Delete text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextDeleteTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditDeleteButton" Click="ITextEditDeleteButton_Click" >Delete</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Name="ITextEditInputForReplaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="0" x:Name="ITextEditInputPositionReplaceTxtBox" Tag="Position(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" Text=" Position(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputPositionReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="ITextEditInputLengthReplaceTxtBox" Tag="Lenght(int) of ITextEdit for Insert" ></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text=" Length(int)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputLengthReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="2" x:Name="ITextEditInputTextReplaceTxtBox"></TextBox>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text=" Replace text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ITextEditInputTextReplaceTxtBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="ITextEditReplaceButton" Click="ITextEditReplaceButton_Click" >Replace</Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" x:Name="StartApplyResetButtonGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="ITextEditStartButton" Click="ITextEditStartButton_Click" >Start</Button>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ITextEditApplyButton" Click="ITextEditApplyButton_Click" >Apply</Button>
            <Button Margin="5" Grid.Column="2" HorizontalAlignment="Stretch" x:Name="ITextEditResetButton" Click="ITextEditResetButton_Click" >Reset</Button>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" Padding="5, 0, 0, 0" Name="textBufferSnapshotAfterOperationTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="20" Padding="5, 0, 0, 0" Name="newTrackingPointTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></TextBlock>
        <Grid Grid.Row="8" Grid.Column="0" x:Name="listViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="applyListView" >

            </ListView>
            <ListView Grid.Row="0" Grid.Column="1" x:Name="messagesListView">

            </ListView>
        </Grid>
    </Grid>
</UserControl>
